<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DatesInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WWY-1h-VzS">
                                <rect key="frame" x="0.0" y="43" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="5Lx-Lt-Jlz"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="450876548.19319898">
                                    <!--2015-04-16 11:29:08 +0000-->
                                </date>
                                <connections>
                                    <action selector="pickerValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="BoQ-ft-NOj"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05e-2K-TUH">
                                <rect key="frame" x="117" y="20" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cn7-a0-nP5">
                                <rect key="frame" x="145" y="270" width="30" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleOkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lmm-4s-fkk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z3-Ag-U3N">
                                <rect key="frame" x="10" y="207" width="300" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="cpI-T0-JcB"/>
                                    <constraint firstAttribute="height" constant="50" id="f3I-mp-V9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.5" alpha="0.5" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f3I-mp-V9X"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nd2-sm-HwN">
                                <rect key="frame" x="5" y="305" width="310" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="800" constant="200" id="dNE-JY-cOj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="oON-8v-rp5"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Birthdays:	
</string>
                                        <attributes>
                                            <font key="NSFont" size="20" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="11/30/1961">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Helvetica"/>
                                            <url key="NSLink" string="WTDateLink://?date=11_30_1961"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
CSAJA
</string>
                                        <attributes>
                                            <font key="NSFont" size="20" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="10/14/1987">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Helvetica"/>
                                            <url key="NSLink" string="WTDateLink://?date=10_14_1987"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="20" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="04/03/1973">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Helvetica"/>
                                            <url key="NSLink" string="WTDateLink://?date=04_03_1973"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
CQk
</string>
                                        <attributes>
                                            <font key="NSFont" size="20" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="07/07/1931">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Helvetica"/>
                                            <url key="NSLink" string="WTDateLink://?date=07_07_1931"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
CQo
</string>
                                        <attributes>
                                            <font key="NSFont" size="20" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="03/08/1933">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Helvetica"/>
                                            <url key="NSLink" string="WTDateLink://?date=03_08_1933"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Other dates:	
</string>
                                        <attributes>
                                            <font key="NSFont" size="20" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Today">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Helvetica"/>
                                            <url key="NSLink" string="WTDateLink://?date=today"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">, April, May, February
</string>
                                        <attributes>
                                            <font key="NSFont" size="20" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.5" alpha="0.5" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dNE-JY-cOj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9tl-GR-me3"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0z3-Ag-U3N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="14i-dv-BmJ"/>
                            <constraint firstItem="cn7-a0-nP5" firstAttribute="top" secondItem="WWY-1h-VzS" secondAttribute="bottom" constant="60" id="1qj-Ww-eFy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0z3-Ag-U3N" secondAttribute="trailing" id="2ia-TC-h5A"/>
                            <constraint firstItem="0z3-Ag-U3N" firstAttribute="top" secondItem="WWY-1h-VzS" secondAttribute="bottom" constant="10" id="516-AQ-5sN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nd2-sm-HwN" secondAttribute="bottom" constant="5" id="5ao-aa-rp4"/>
                            <constraint firstAttribute="trailing" secondItem="Nd2-sm-HwN" secondAttribute="trailing" constant="5" id="6Ue-vC-lDO"/>
                            <constraint firstItem="Nd2-sm-HwN" firstAttribute="top" secondItem="cn7-a0-nP5" secondAttribute="bottom" constant="5" id="6t4-32-r6w"/>
                            <constraint firstAttribute="centerX" secondItem="cn7-a0-nP5" secondAttribute="centerX" id="AZ6-au-o1a"/>
                            <constraint firstItem="0z3-Ag-U3N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="J1m-4U-QlU"/>
                            <constraint firstItem="05e-2K-TUH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JLD-dk-gTx"/>
                            <constraint firstItem="cn7-a0-nP5" firstAttribute="top" secondItem="0z3-Ag-U3N" secondAttribute="bottom" constant="2" id="QGj-YE-LDy"/>
                            <constraint firstItem="WWY-1h-VzS" firstAttribute="top" secondItem="05e-2K-TUH" secondAttribute="bottom" constant="2" id="ZYf-MA-jqo"/>
                            <constraint firstItem="Nd2-sm-HwN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="bOP-sV-clp"/>
                            <constraint firstItem="WWY-1h-VzS" firstAttribute="centerX" secondItem="05e-2K-TUH" secondAttribute="centerX" id="iHT-DY-VQT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0z3-Ag-U3N" secondAttribute="bottom" constant="10" id="mZu-Ki-ga6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0z3-Ag-U3N" secondAttribute="bottom" constant="10" id="o1O-6y-Y9h"/>
                            <constraint firstAttribute="centerX" secondItem="05e-2K-TUH" secondAttribute="centerX" id="oYP-lM-MeP"/>
                            <constraint firstAttribute="trailing" secondItem="0z3-Ag-U3N" secondAttribute="trailing" constant="10" id="s3O-cc-XQg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Nd2-sm-HwN" secondAttribute="bottom" constant="2" id="v5R-uQ-vWn"/>
                            <constraint firstItem="0z3-Ag-U3N" firstAttribute="top" secondItem="WWY-1h-VzS" secondAttribute="bottom" constant="2" id="zaE-gJ-Xfy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="14i-dv-BmJ"/>
                                <exclude reference="2ia-TC-h5A"/>
                                <exclude reference="516-AQ-5sN"/>
                                <exclude reference="1qj-Ww-eFy"/>
                                <exclude reference="mZu-Ki-ga6"/>
                                <exclude reference="o1O-6y-Y9h"/>
                                <exclude reference="v5R-uQ-vWn"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="WWY-1h-VzS" id="D2m-w3-NIR"/>
                        <outlet property="datesField" destination="Nd2-sm-HwN" id="dVk-En-4je"/>
                        <outlet property="messageLabel" destination="0z3-Ag-U3N" id="Q7a-8C-nid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
