{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue0;\red0\green255\blue0;}
\margl1440\margr1440\vieww24560\viewh7420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs40 \cf0 Birthdays:	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "WTDateLink://?date=11_30_1961"}}{\fldrslt \cf2 \ul \ulc0 11/30/1961}}	 	{\field{\*\fldinst{HYPERLINK "WTDateLink://?date=10_14_1987"}}{\fldrslt \cf3 \ul \ulc3 10/14/1987}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "WTDateLink://?date=04_03_1973"}}{\fldrslt \cf0 \ul \ulc0 04/03/1973}}		{\field{\*\fldinst{HYPERLINK "WTDateLink://?date=07_07_1931"}}{\fldrslt \ul 07/07/1931}}	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "WTDateLink://?date=03_08_1933"}}{\fldrslt \cf0 \ul \ulc0 03/08/1933}}\
Other dates:	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "WTDateLink://?date=today"}}{\fldrslt \cf0 \ul \ulc0 Today}}, April, May, February\
Tap on an underlined date to select it.\
Try the birthdays above in 
\i \ul different
\i0 \ulnone  years.}